CLIENT_URL="http://localhost:5173"
JWT_SECRET_KEY="R7qvKzYkzpWJ9z7j3uZxgJ2XAkQz+5Z5rS9dZLdU5+WDxvDbUMkT7Iry+jL8vwlm+eKTxu2Y7tw36YDRrT1TXg=="
DATABASE_URL="mongodb+srv://saidlergili:Mu1UrXofTLhrJso3@cluster0.iougx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_PORT=8800
