DATABASE = "MONGO DATABASE"
PRODUCTION_MODE = ""
DB_HOST = "localhost"
DB_PORT = ""
USERNAME = ""
PASSWORD = ""

JWT_SECRET_KEY="R7qvKzYkzpWJ9z7j3uZxgJ2XAkQz+5Z5rS9dZLdU5+WDxvDbUMkT7Iry+jL8vwlm+eKTxu2Y7tw36YDRrT1TXg=="

API_PORT=5000
